#AMPL RUNNING FILE CODE:

# One run of the Florida scenario 
# Deterministic
###################################################################

reset;
option show_stats 1;
model CleanOpermodel.mod

# Reading Data from Excel File #

table CROP IN "ODBC" "pubinput.xls": CROP <- [CROP], Cfix, Psalv, Charv, Ccrop, LRH, LBH;
table PROD IN "ODBC" "pubinput.xls": PROD <- [PROD], Pcrop, RW, RC, LRP, Cpack, Ccase, Cwater, Cenergy;
table WARE IN "ODBC" "pubinput.xls": WARE <- [WARE], Wcap;
table DAYH IN "ODBC" "pubinput.xls": DAYH <- [DAYH], LAH;
table DAYD IN "ODBC" "pubinput.xls": DAYD <- [DAYD];
table TRANS IN "ODBC" "pubinput.xls": TRANS <- [TRANS];
table RES IN "ODBC" "pubinput.xls": [], KTC, KTW, Clabor, MOP;
table PLOT IN "ODBC" "pubinput.xls": PLOT <- [PLOT], Dcrop, AP, LH;
table QUAL IN "ODBC" "pubinput.xls": QUAL <- [QUAL];
table FAC IN "ODBC" "pubinput.xls": FAC <- [FAC], KPF;
table CUST IN "ODBC" "pubinput.xls": CUST <- [CUST], LT;
table DC IN "ODBC" "pubinput.xls": DC <- [DC], Dcap;
table EH IN "ODBC" "pubinput.xls": [DAYH,PLOT,SCHE], SH, EH;
table FREQ IN "ODBC" "pubinput.xls": [SCHE], Freq;
#####
table PKO IN "ODBC" "pubinput.xls": [PROD,QUAL], PKO;
table WIR IN "ODBC" "pubinput.xls": [PROD,QUAL], WIR;
table PWR IN "ODBC" "pubinput.xls": [PROD,QUAL], PWR;
table DCIR IN "ODBC" "pubinput.xls": [PROD,QUAL], DCIR;
table WDCR IN "ODBC" "pubinput.xls": [PROD,QUAL], WDCR;
######
table DW IN "ODBC" "pubinput.xls": [DAYD,PROD,CUST], DW, PC;
table COL IN "ODBC" "pubinput.xls": [DAYD,CROP,QUAL], COL;
table VQ IN "ODBC" "pubinput.xls": [SCHE,CROP,QUAL], VQ;
table VG IN "ODBC" "pubinput.xls": [DAYH,PLOT,PROD], VG;
table SL IN "ODBC" "pubinput.xls": [PROD,QUAL], SL;
#table EH IN "ODBC" "pubinput.xls": [DAYH,PLOT], EH;
table PROB IN "ODBC" "pubinput.xls": [DAYD,CROP,QUAL], PROB;

table CT IN "ODBC" "pubinput.xls": [FAC,CUST,TRANS], T1, Ti,CT;
table CTPW IN "ODBC" "pubinput.xls": [FAC,WARE,TRANS], T3, TiPW,CTPW;
table CTPD IN "ODBC" "pubinput.xls": [FAC,DC,TRANS], T4, TiPD,CTPD;
table CTW IN "ODBC" "pubinput.xls": [WARE,CUST,TRANS], T2, TiW,CTW;
table CTD IN "ODBC" "pubinput.xls": [DC,CUST,TRANS], TiD,CTD;
table CTWD IN "ODBC" "pubinput.xls": [WARE,DC,TRANS], T5, TiWD,CTWD;
table CID IN "ODBC" "pubinput.xls": [PROD,DC], CID;
table CI IN "ODBC" "pubinput.xls": [PROD,WARE], CI;
table DM IN "ODBC" "pubinput.xls": [DAYD,PROD], PN, DM;

read table PKO;
read table PWR;
read table DCIR;
read table WDCR;
read table WIR;
read table DW;
read table CROP;
read table PROD;
read table WARE;
read table DAYH;
read table DAYD;
read table TRANS;
read table RES;
read table PLOT;
read table QUAL;
read table FAC;
read table CUST;
read table PROB;
read table EH;
read table COL;
read table VQ;
read table VG;
read table SL;
read table EH;
read table FREQ;

read table CTPW;
read table CT;
read table CTPD;
read table CTW;
read table CTD;
read table CTWD;
read table CI;
read table CID;
read table DM;
read table DC;

# Options Selected for CPLEX Solver #

option solver cplexamp;
option eexit -100; 
option cplex_options 'timing=1 timelimit=3600 mipdisplay=2 lpdisplay=1 mipgap=.005 sensitivity';
solve;


# Outputs for Excel #

table STRA OUT "ODBC" "end.dsn" "verbose=1": [PLOT,SCHE], X; 
table SWD OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,t in DAYD,k in PROD,q in QUAL,w in WARE,d in DC, r in TRANS: SWD[h,t,k,q,w,d,r]>0} -> [DAYH,DAYD,PROD,QUAL,WARE,DC,TRANS], SWD;
table QH OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,p in PLOT,q in QUAL: QH[h,p,q]>0} -> [DAYH,PLOT,QUAL], QH;
table QP OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,k in PROD,q in QUAL,f in FAC: QP[h,k,q,f]>0} ->      
          	[DAYH,PROD,QUAL,FAC], QP;
table SP OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,p in PLOT,q in QUAL,f in FAC: SP[h,p,q,f]>0} -> 
          	[DAYH,PLOT,QUAL,FAC], SP;
table OPL OUT "ODBC" "end.dsn" "verbose=1": [DAYH], OPL, OPF, Totlabor;
table SPW OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,t in DAYD,k in PROD,q in QUAL,f in FAC,w in WARE,r in 
         	TRANS:SPW[h,t,k,q,f,w,r]>0} -> [DAYH,DAYD,PROD,QUAL,FAC,WARE,TRANS], SPW;
table SPD OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,t in DAYD,k in PROD,q in QUAL,f in FAC,d in DC,r in 
TRANS:SPD[h,t,k,q,f,d,r]>0} -> [DAYH,DAYD,PROD,QUAL,FAC,DC,TRANS], SPD;
table SWO OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,t in DAYD,k in PROD,q in QUAL,w in WARE:SWO[h,t,k,q,w]>0} -> 
[DAYH,DAYD,PROD,QUAL,WARE], SWO;
table INV OUT "ODBC" "end.dsn" "verbose=1": [DAYH,DAYD,PROD,QUAL,WARE], Invw;
#table Z OUT "ODBC" "end.dsn" "verbose=1": [DAYH,PROD,QUAL,WARE], Z;
table NTP OUT "ODBC" "end.dsn" "verbose=1": [DAYD,FAC,WARE,TRANS], NTP;
table Rev OUT "ODBC" "end.dsn" "verbose=1": [], total_revenue;
table SC OUT "ODBC" "end.dsn" "verbose=1": {t in DAYD,k in PROD,q in QUAL,f in FAC,i in CUST,r in TRANS: SC[t,k,q,f,i,r]>0} -> 
[DAYD,PROD,QUAL,FAC,CUST,TRANS], SC;
table NTI OUT "ODBC" "end.dsn" "verbose=1": [DAYD,FAC,CUST,TRANS], NTI;
table NTD OUT "ODBC" "end.dsn" "verbose=1": [DAYD,DC,CUST,TRANS], NTD;
table NTW OUT "ODBC" "end.dsn" "verbose=1": [DAYD,WARE,CUST,TRANS], NTW;
table NTK OUT "ODBC" "end.dsn" "verbose=1": [DAYD,FAC,DC,TRANS], NTK;
table NTC OUT "ODBC" "end.dsn" "verbose=1": [DAYD,WARE,DC,TRANS], NTC;
table SW OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,t in DAYD,k in PROD,q in QUAL,w in WARE,i in CUST,r in 
TRANS:SW[h,t,k,q,w,i,r]>0} -> [DAYH,DAYD,PROD,QUAL,WARE,CUST,TRANS], SW;
table SD OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,t in DAYD,k in PROD,q in QUAL,d in DC,i in CUST,r in TRANS: 
SD[h,t,k,q,d,i,r]>0} -> [DAYH,DAYD,PROD,QUAL,DC,CUST,TRANS], SD;
table QC OUT "ODBC" "end.dsn" "verbose=1": {h in DAYH,t in DAYD,k in PROD,q in QUAL,d in DC,i in CUST,r in TRANS: 
SD[h,t,k,q,d,i,r]>0} -> [DAYH,DAYD,PROD,QUAL,DC,CUST,TRANS], QC;

# Writing to Excel File #

write table QH;
write table QP;
write table SWD;
write table SW;
write table OPL;
write table SPW;
write table SWO;
write table INV;
#write table Z;
write table NTP;
write table Rev;
write table SC;
write table NTI;
write table NTD;
write table NTW;
write table NTK;
write table NTC;
write table SD;
write table STRA;
write table SP;

